{
    "workbench.externalBrowser": "",
    "window.autoDetectColorScheme": true,
    "workbench.preferredHighContrastLightColorTheme": "Default Dark Modern",
    "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
    "workbench.preferredLightColorTheme": "Default Dark Modern"
}